<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background: rgb(73, 73, 73) url('../imagens/wallpaper.jpg') center center no-repeat fixed;
            background-size: cover;
            height: 100vh;
            margin: 0px;
        }

        main {
            background: gray url('../imagens/fundo-preto-background114-1024x640.png') center no-repeat cover fixed;
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imgs-ex022/pattern003.png');
        }

        nav {
        padding: 15px;
        background-color: black;
        box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.349);
        margin-bottom: 15px;
        }

        nav {
    background-color: black;
    padding: 15px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.349);
}

nav > a {
    
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.473);
    background-color: #316d8d;
    color: rgb(255, 255, 255);
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 20px;
    transition-duration: 0.1s;
}

nav > a:hover {
    box-shadow: 0px 0px 4px white;
    text-shadow: 2px 2px 3px #b1b1b1e3;
    background-color: #053c7c8e;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 17px;
}

nav > a:active {
    box-shadow: 0px 0px 4px white;
    background-color: #1168cc8e;
    border-radius: 10px;
    color: rgb(255, 255, 255);
}

#container {
    background-image: url('../ex022/imgs-ex022/target001.png');
    background-size: 100% 100%;

    position: relative;
    height: 96vh;
    background-color: yellow;
    padding: 10px;
}

#conteudo {
    background-image: url('../ex022/imgs-ex022/target001.png');
    background-size: 100% 100%;

    position: absolute;
    height: 200px;
    background-color: purple;
    width: 400px;

    left: 50%;
    top: 50%;

    transform: translate(-50%, -50%);
}
    </style>
</head>

<body>

    <nav>
        <a href="../index.html" rel="prev">HTML</a>

        <a href="../pag2.html" rel="prev">CSS</a>

        <a href="des12/index.html" rel="next">Proj Cordel</a>


    </nav>

    <main>
        <div class="quadrado" id="q1">
        
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
        
        <h2>alinhamento vertical</h2>

        <section id="container">
            <article id="conteudo">

            </article>
        </section>

    </main>

</body>
</html>